app_name: aicups
gunicorn_port: 37121
domain: aicups.ru
app_email: no-reply@aicups.ru

database_host: 127.0.0.1
database_password: "{{ aicups_vault_database_password }}"

email_host: mxx.tp.smailru.net

secret_key: "{{ aicups_vault_secret_key }}"
unsubscribe_token: "{{ aicups_vault_unsubscribe_token }}"

redis_location: redis://127.0.0.1:6379/1
celery_broker_url: redis://127.0.0.1:6379/0

vk_app_id: "{{ aicups_vault_vk_app_id }}"
vk_app_secret: "{{ aicups_vault_vk_app_secret }}"
fb_app_id: "{{ aicups_vault_fb_app_id }}"
fb_app_secret: "{{ aicups_vault_fb_app_secret }}"
it_mail_key: "{{ aicups_vault_it_mail_key }}"
it_mail_secret: "{{ aicups_vault_it_mail_secret }}"

cups_token: "{{ aicups_vault_cups_token }}"
cups_client: "{{ aicups_vault_cups_client }}"
